{
  "name": "@rogierok/capi",
  "version": "1.1.7",
  "description": "Very simple cache handler",
  "main": "capi.js",
  "type": "module",
  "exports": {
    ".": "./capi.js"
  },
  "keywords": ["cache", "localStorage", "IndexedDB", "ttl", "storage"],
  "author": "Rogier Goossen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogierok/capi"
  }
}